#[OkX]
#REST_URL=https://www.okx.com
REST_URL=https://aws.okx.com
# [模拟交易地址]
#// 模拟盘的请求的header里面需要添加 "x-simulated-trading: 1"。
#WebSocket公共频道：
WS_PUBLIC_URL=wss://wspap.okx.com:8443/ws/v5/public?brokerId=9999
#WebSocket私有频道：
WS_PRIVATE_URL=wss://wspap.okx.com:8443/ws/v5/private?brokerId=9999
#WebSocket业务频道：
WS_BUSINESS_URL=wss://wspap.okx.com:8443/ws/v5/business?brokerId=9999

# [真实交易地址]
#WS_PUBLIC_URL=wss://wsaws.okx.com:8443/ws/v5/public
#WebSocket私有频道：
#WS_PRIVATE_URL=wss://wsaws.okx.com:8443/ws/v5/private
#WebSocket业务频道：
#WS_BUSINESS_URL=wss://wsaws.okx.com:8443/ws/v5/business


#[模拟交易地址apikey]
OKX_API_KEY=
OKX_API_SECRET=
OKX_PASSPHRASE=

#[真实交易地址]
#OKX_API_KEY=
#OKX_API_SECRET=
#OKX_PASSPHRASE=